# FlipView

FlipView/: build.gradle
FlipView/src/se/emilsjolander/flipview/: FlipView.java
app/: build.gradle
app/src/main/java/com/mike/pagertest/: ImageFragment.java  MainActivity.java  SamplePagerAdapter.java
gradle/wrapper/: gradle-wrapper.properties
