apply plugin: 'com.android.library'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 15
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
